/* lato-700 - latin */
@font-face {
    font-display: swap;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: url('../assets/fonts/lato-v24-latin-700.woff2') format('woff2');
}
/* lato-900 - latin */
@font-face {
    font-display: swap;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: url('../assets/fonts/lato-v24-latin-900.woff2') format('woff2');
}

html, *, *::after, *::before { box-sizing: border-box; }

body{
    color: $clr-primary;
    font-family: $font-primary;
    min-height: 100vh;
    background: rgb(13,30,72);
    background: linear-gradient(235deg, rgba(13,30,72,1) 0%, rgba(48,69,113,1) 100%);
}

.w-full{
    width: 100%;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.text-left{
    text-align: left;
}




.main{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    max-width: $content-max-width;
    margin: auto;
}

.main > section{
    height: 100%;
}

.main > section:first-child,
.main > section:last-child{
    font-size: $font-size-section-title;
    grid-column: span 2;
}

.main > section:not(:first-child):not(:last-child){
    font-size: $font-size-section-middle-title;
}












header{
    background-color: $clr-quaternary;
}

.nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: $content-max-width;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;

    &__logo{
        max-height: 35px;
    }

    &__item{
        margin: 5px 15px;
    }

    &__list{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        font-size: $font-size-lg;
        
        & a{
            text-decoration: none;
            color: $clr-primary;
            padding: 5px 15px;
            transition: background-color 1s ease-in-out;
        }

        & a:hover{
            background: linear-gradient(90deg, $clr-tertiary, $clr-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        & a:hover svg{
            fill: $clr-tertiary;
        }
    }
}

.section{
    position: relative;
    overflow: hidden;

    &__item{
        width: 100%;
        height: 100%;
        padding: 35px;
    }

    &.hero &__item{
        padding: 35px 35px 35px 0;
    }

    &-inner{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        text-align: left;
        max-width: $content-max-width;
        margin: auto;
        align-items: center;
        height: 100%;
    }

    
    &-only-text{
        margin-top: 40px;
        margin-bottom: 40px;
    }

    &.bottom &-inner{
        flex-direction: column;
        align-items: start;
    }

    &__hover::after {
        z-index: 0;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }

    & h1{
        font-size: $font-size-xxl;
        margin: 0;
    }
}



.hero{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    &-image{
        position: relative;
        z-index: 1;
        
        &__image{
            object-fit: contain;
            max-width: 320px;
            height: auto;
        }
    }

    & .text-wrap__title{
        font-size: $font-size-hero-title;
        font-weight: $font-weight-extra-bold;
    }
}


.text-wrap{
    flex-basis: 60%;
    height: 100%;
    position: relative;
    z-index: 1;

    & a{
        text-decoration: none;
        display: inline-block;
    }

    &__title{
        &__secondary{
            color: $clr-secondary;
        }
    }

    &__subtitle{
        font-size: $font-size-xxl;
        margin-top: 22px;

        &__secondary{
            color: $clr-tertiary;
        }
    }
}

.button {
    position: relative;
    z-index: 1;
    border: solid 2px;
    border-radius: 100px;
    padding: 14px 40px;
    font-size: $font-size-button;
    font-weight: $font-weight-bold;
    margin-top: 22px;
    max-width: max-content;

    &--primary{
        color: $clr-quaternary;
        background: $clr-tertiary;
        border-color: transparent;
    }
    
    &--secondary{
        color: $clr-tertiary;
        background: transparent;
    }

    &--primary:hover {
      background: rgb($clr-tertiary, 0.6);
    }

    &--secondary:hover {
      color: rgb($clr-tertiary, 0.6);
      border-color: rgb($clr-tertiary, 0.6);
    }
  }


.bottom{
    max-width: $content-max-width;
    margin: 60px auto;
    text-align: left;

    &__title{
        font-size: $font-size-xxl;
        font-weight: $font-weight-extra-bold;
        margin-bottom: 17px;
    }

    &__text{
        font-size: $font-size-footer-text;
        font-weight: $font-weight-bold;
        margin-bottom: 17px;
        opacity: 0.6;
    }

    &__link a{
        text-decoration: none;
        font-size: $font-size-footer-text;
        font-weight: $font-weight-bold;
        color: $clr-tertiary;
    }

    &__link a:hover{
        color: rgb($clr-tertiary, 0.6);
    }

}

.footer{

    background-color: $clr-quaternary;

    &__inner{
        max-width: $content-max-width;
        margin: 60px auto 0;
        padding-bottom: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: $font-size-lg;
        color: $clr-tertiary;
    }
}


@media (max-width: 768px) {

}

@media (max-width: 1140px) { 

    .nav{
        padding-left: 30px;
        padding-right: 30px;
    }

    .hero{
        &-image{
            max-width: 30%;
        }

        & .section-inner{
            padding-left: 30px;
        }

        & .text-wrap{
            &__title{
                font-size: 3rem;
            }
        
            &__subtitle{
                font-size: 1.4rem;
            }
        }    
    }

    .section h1{
      padding-left: 30px;
      font-size: 1.5rem;
    }

    .main{
        gap: 30px;
        padding: 0 30px;
        
        & > section:first-child,
        & > section:last-child{
            grid-column: span 1;
        }

        & > section,
        & > section{
            .text-wrap{
                &__title{
                    font-size: 2.5rem;
                }
            
                &__subtitle{
                    font-size: 1rem;
                }
            }
            .button {
                font-size: 1rem;
            }
        }
    }

    .section{

        &__item{
            padding: 27px;
        }

        .text-wrap{
            display: flex;
            flex-direction: column;
            max-width: 85%;
            justify-content: end;
            
            &__subtitle{
                font-weight: $font-weight-extra-bold;
            }
        }

        &-only-text{
            margin-top: 55px;
            margin-bottom: 30px;
        }

        &.bottom{
            margin-top: 25px;
        }

        &.bottom &-inner{
            padding: 27px;
        }
    }

    .button{
        padding-top: 7px;
        padding-bottom: 7px;
    }

}


@media (max-width: 768px) {
    .section{

        & .hero-image,
        & .hero-image img{
            max-width: 100vw;
        }

        & .hero-image{
            margin-top: -150px;
            margin-left: 20px;
        }


        #root &.hero &__item{
            padding-top: unset;
            padding-bottom: 40px;
        }


        &.hero &-inner{
            display: inline-block;
            padding-left: unset;

            .text-wrap{
                flex-basis: 100%;
                max-width: 100%;
                text-align: center;
                align-items: center;

                &__title{
                    font-size: 2.25rem;
                }

                &__subtitle{
                    font-size: 1rem;
                }
            }
            
        }

        & h1{
            font-size: 1rem;
        }

        &.bottom{
            .bottom__title{
                font-size: 1.13rem;
            }
            
            .bottom__text,
            .bottom__link a{
                font-size: 0.88rem;
            }
        }

    }

    .main{
        gap: 30px;
        padding: 0 30px;
        
        #root & > .section{
            grid-column: span 2;
        }
    }
}

@media (max-width: 480px) {
    .nav{

        position: relative;

        &__toggle{
            z-index: 7;
            position: relative;

            &-icon {
                display: block;
                width: 25px;
                height: 3px;
                background-color: #fff;
                position: relative;
                margin-bottom: 5px;
                transition: margin, transform 0.5s ease;
            }
        }


        &__toggle.open{
            .nav__toggle-icon:nth-child(1){
                transform: rotate(45deg);
                margin-left: 0px;
                margin-bottom: -1px;

            }
            
            .nav__toggle-icon:nth-child(3){
                transform: rotate(-45deg);
                margin-top: -10px;
                margin-left: 0px;
            }

            .nav__toggle-icon:nth-child(2){
                visibility: hidden;
            }
        }

        &__toggle.open + &__list{
            right: 0;
        }

        
        &__item{
            margin-top: 30px;
            
            & a{
                border-bottom: solid 1px #eee;
            }
        }
        

        &__list::before{
            content: "Menu";
            position: absolute;
            top: 0;
            width: 100%;
            padding-top: 15px;
        }

        &__list{
            position: absolute;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            z-index: 5;
            right: -101vw;
            top: 0;
            background-color: $clr-quaternary;
            padding-top: 50px;
            transition: right 0.5s ease allow-discrete;

        }


        &__link.cart img{
            display: none;
        }

        &__link.cart::after{
            content: "Cart";
            position: relative;
        }
    }
}

@media (min-width: 1024px) { 
    
}

@media (min-width: 768px) { 
    .section{
        &.hero &__item{
            order: -1;
            margin-top: 50px;
            margin-bottom: 70px;
        }
    }
}
